src/pug/index.pug
include includes/config.pug
include includes/mixins.pug

doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(name= "viewport" content= "width=device-width, initial-scale=1.0")
        base(href="/")
        link(rel="stylesheet" href="/fa/css/all.min.css" type="text/css")
        link(rel="stylesheet" href="/css/main.css" type="text/css")
        link(rel="icon" href="/img/icon.png" type="image/x-icon")
        title GetMoney 
    body
        header(class= "header")
            div(class= "header__container")
                img(src="/img/logo.png", alt="logo" class= "header__logo")
                nav(class= "header__menu-container")
                    ul(class= "header__menu") 
                        each item in menuItems 
                            li(class= "header__menu-item"): a #{item} 
            div(class= "header__button-set")
                a(href="#" class= "header__button-signin") 
                    i(class="fa-solid fa-user")
                    span Войти
                button(type="button" class= "header__button-request") Оставить заявку
                div(class= "header__button-bar")
                    i(class="fa-solid fa-bars")
        main 
            section(class= "jumbotron")
                div(class= "jumbotron__info")
                    h1(class= "secondary-title jumbotron__title") Займ на карту по заниженной ставке от 0,3% 
                    p(class= "jumbotron__request-text") Оставьте заявку и получите сумму на карту уже через 5 минут
                    +getLoanBtn("jumbotron__request-loan")
                div(class= "jumbotron__picture-container")
                    img(src="/img/bg_phones.png", alt="phones", class= "jumbotron__picture")
                div(class= "jumbotron__payment-info")
                    p(class= "jumbotron__payment-text") Работаем с картами
                    div(class= "jumbotron__logo-container")
                        +logoSet("/img/logo_mir.png", "mir")
                        +logoSet("/img/logo_master.png", "master")
                        +logoSet("/img/logo_visa.png", "visa")
                        +logoSet("/img/logo_umoney.png", "umoney")
                        +logoSet("/img/logo_qiwi.png", "qiwi")

            section(class= "section slider swiper")
                h2(class= "main-title slider__title") Уменьшайте процент с каждым последующим займом
                div(class= "slider__wrapper swiper-wrapper")
                    each item in sliderItems 
                        +sliderItem(item.title, item.descr, item.percent, item.loanRange, item.src )
            
            section(class= "section calculator")
                h2(class= "main-title calculator__title") Рассчитать займ
                div(class= "calculator__wrapper")

                    form(id= "calculator" class= "calculator__form")

                        div(class= "calculator__form-sum")
                            div(class= "calculator__form-sum-range calculator__option")
                                div(class= "calculator__option")
                                    p(class= "calculator__form-option-text") Выберите нужную сумму:
                                    p(class= "calculator__form-option-value") 
                                        span( id= "chosen-sum") 15 000
                                        span(class= "symbol") ₽
                            input(type="range" min= "1000" max= "45000" step= "100" value= "15000" name="sum" id= "sum"  class= "calculator__input")
                            div(class= "calculator__inputRunner sumRunner")
                            div(class= "calculator__option")
                                p(class= "calculator__form-range-text") 1 000
                                p(class= "calculator__form-range-text") 45 000

                        div(class= "calculator__form-period")
                            div(class= "calculator__option")
                                p(class= "calculator__form-option-text") Выберите срок:
                                p(class= "calculator__form-option-value")
                                    span( id= "chosen-period") 14
                                    span(class= "string") дней
                            input(type="range" min= "7" max= "50" step= "1" value= "14" name="period" id= "period" class= "calculator__input")
                            div(class= "calculator__inputRunner periodRunner")
                            div(class= "calculator__option")
                                p(class= "calculator__form-range-text") 7 дней
                                p(class= "calculator__form-range-text") 50 дней
                    div(class= "calculator__result")
                        p(class= "calculator__result-text") Сумма к возврату:
                        p(class= "calculator__result-value")
                            span(id= "return-sum") 15 200 
                            span(class= "string") рублей
                        p(class= "calculator__result-text") Срок до (включительно):
                        p(class= "calculator__result-value" id= "return-date") 20.03.2023
                        +getLoanBtn("calculator__request-loan")
            footer(class= "footer")
                div(class= "footer__top")
                    div(class= "footer__contacts-and-logo")
                        div(class= "footer__logo")
                            img(src="/img/logo_neg.png", alt="logo")
                        div(class= "footer__contacts")
                            each item in footerContacts 
                                div(class= "footer__contact-item")
                                    p(class= "footer__contact-position") #{item.position}
                                    p(class= "footer__contact-value") #{item.value}
                                    p(class= "footer__contact-note") #{item.note}

                            a(href="#" class= "footer__policy") Политика конфиденциальности
                    div(class= "footer__faq")
                        each q in footerFAQ
                            a(href="#" class= "footer__faq-item") #{q}
                    div(class= "footer__btn-section")
                        button(type="button" class= "footer__button-request") Оставить заявку
                        a(href="#" class= "footer__button-signin") Войти в личный кабинет
                        a(href="#" class= "footer__policy") Политика конфиденциальности
                hr
                div(class= "footer__bottom")
                    p(class= "footer__license") Деятельность осуществляет Общество с ограниченной ответственностью Микрокредитная компания "Каппадокия" (ООО МКК "Каппадокия"), которая состоит в государственном реестре микрофинансовых организаций от 27.12.2019 за номером 1903475009492
                    p(class= "footer__license") Является участником СРО Союз Микрофинансовый Альянс "Институты развития малого и среднего бизнеса", дата вступления 09ю04ю2020 года. Адрес место нахождения СРО: г. Москва, ул. Сущёвская, д. 21 этаж / офис 5/513,514
                    p(class= "footer__license") ИНН: 7459007268 ОГРН: 1197456052199
                    p(class= "footer__license") Лицензия ЦБ: №1903475009492
                    p(class= "footer__license") Адрес: 443011, г. Самара, ул. Ново-Садовая, д. 307А, помещение №6, этаж 6
                    p(class= "footer__license") **Не является офертой. решение о предоставлении займа и его сумме остается на усмотрение компании
        script(src="./js/script.js") 
        script(src="./fa/js/all.min.js")
        script(src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js")
        script(src="./js/swiper.js")

src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/">
    <link rel="stylesheet" href="/fa/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="/css/main.css" type="text/css">
    <link rel="icon" href="/img/icon.png" type="image/x-icon">
    <title>GetMoney </title>
  </head>
  <body>
    <header class="header">
      <div class="header__container"><img class="header__logo" src="/img/logo.png" alt="logo">
        <nav class="header__menu-container">
          <ul class="header__menu"> 
            <li class="header__menu-item"><a>Как получить займ? </a></li>
            <li class="header__menu-item"><a>Тарифы </a></li>
            <li class="header__menu-item"><a>Реферальная система </a></li>
            <li class="header__menu-item"><a>О компании </a></li>
            <li class="header__menu-item"><a>Частые вопросы </a></li>
          </ul>
        </nav>
      </div>
      <div class="header__button-set"><a class="header__button-signin" href="#"> <i class="fa-solid fa-user"></i><span>Войти</span></a>
        <button class="header__button-request" type="button">Оставить заявку</button>
        <div class="header__button-bar"><i class="fa-solid fa-bars"></i></div>
      </div>
    </header>
    <main> 
      <section class="jumbotron">
        <div class="jumbotron__info">
          <h1 class="secondary-title jumbotron__title">Займ на карту по заниженной ставке от 0,3% </h1>
          <p class="jumbotron__request-text">Оставьте заявку и получите сумму на карту уже через 5 минут</p><a class="jumbotron__request-loan" href="#calculator"> Получить займ</a>
        </div>
        <div class="jumbotron__picture-container"><img class="jumbotron__picture" src="/img/bg_phones.png" alt="phones"></div>
        <div class="jumbotron__payment-info">
          <p class="jumbotron__payment-text">Работаем с картами</p>
          <div class="jumbotron__logo-container">
            <div class="jumbotron__logo-wrapper"><img class="jumbotron__logo-picture" src="/img/logo_mir.png" alt="mir"/></div>
            <div class="jumbotron__logo-wrapper"><img class="jumbotron__logo-picture" src="/img/logo_master.png" alt="master"/></div>
            <div class="jumbotron__logo-wrapper"><img class="jumbotron__logo-picture" src="/img/logo_visa.png" alt="visa"/></div>
            <div class="jumbotron__logo-wrapper"><img class="jumbotron__logo-picture" src="/img/logo_umoney.png" alt="umoney"/></div>
            <div class="jumbotron__logo-wrapper"><img class="jumbotron__logo-picture" src="/img/logo_qiwi.png" alt="qiwi"/></div>
          </div>
        </div>
      </section>
      <section class="section slider swiper">
        <h2 class="main-title slider__title">Уменьшайте процент с каждым последующим займом</h2>
        <div class="slider__wrapper swiper-wrapper">
          <div class="slider__item swiper-slide">
            <div class="slider__item-main">
              <p class="slider__item-descr">Тариф</p>
              <p class="slider__item-title">Быстрый старт</p>
              <p class="slider__item-descr">Вариант, доступный каждому клиенту - как новому, так и тому, кто с нами давно</p>
              <div class="slider__item-options-wrapper">
                <div class="slider__item-options">
                  <p class="slider__item-option">Процентная ставка:</p>
                  <p class="slider__item-option-value-percent">0,5%</p>
                </div>
                <div class="slider__item-options">
                  <p class="slider__item-option">Сумма займа:</p>
                  <p class="slider__item-option-value-range">5 000 - 25 000 р.</p>
                </div>
              </div><a class="slider__request-loan" href="#calculator"> Получить займ</a>
            </div>
            <div class="slider__card"><img class="slider__card-img" src="../img/card_1.png" alt="card"/></div>
            <div class="slider__nav-btns">
              <div class="slider__nav-left swiper-button-prev"><i class="fa-solid fa-arrow-left"></i></div>
              <div class="slider__nav-right swiper-button-next"><i class="fa-solid fa-arrow-right"></i></div>
            </div>
          </div>
          <div class="slider__item swiper-slide">
            <div class="slider__item-main">
              <p class="slider__item-descr">Тариф</p>
              <p class="slider__item-title">Набираем обороты</p>
              <p class="slider__item-descr">Доступен клиентам, успешно и вовремя закрывшим первый займ</p>
              <div class="slider__item-options-wrapper">
                <div class="slider__item-options">
                  <p class="slider__item-option">Процентная ставка:</p>
                  <p class="slider__item-option-value-percent">0,4%</p>
                </div>
                <div class="slider__item-options">
                  <p class="slider__item-option">Сумма займа:</p>
                  <p class="slider__item-option-value-range">25 000 - 45 000 р.</p>
                </div>
              </div><a class="slider__request-loan" href="#calculator"> Получить займ</a>
            </div>
            <div class="slider__card"><img class="slider__card-img" src="../img/card_2.png" alt="card"/></div>
            <div class="slider__nav-btns">
              <div class="slider__nav-left swiper-button-prev"><i class="fa-solid fa-arrow-left"></i></div>
              <div class="slider__nav-right swiper-button-next"><i class="fa-solid fa-arrow-right"></i></div>
            </div>
          </div>
          <div class="slider__item swiper-slide">
            <div class="slider__item-main">
              <p class="slider__item-descr">Тариф</p>
              <p class="slider__item-title">GoldMoney</p>
              <p class="slider__item-descr">Доступен постоянным клиентам, успешно погасившим займ 45 000 р.</p>
              <div class="slider__item-options-wrapper">
                <div class="slider__item-options">
                  <p class="slider__item-option">Процентная ставка:</p>
                  <p class="slider__item-option-value-percent">0,3%</p>
                </div>
                <div class="slider__item-options">
                  <p class="slider__item-option">Сумма займа:</p>
                  <p class="slider__item-option-value-range">от 45 000 р.</p>
                </div>
              </div><a class="slider__request-loan" href="#calculator"> Получить займ</a>
            </div>
            <div class="slider__card"><img class="slider__card-img" src="../img/card_3.png" alt="card"/></div>
            <div class="slider__nav-btns">
              <div class="slider__nav-left swiper-button-prev"><i class="fa-solid fa-arrow-left"></i></div>
              <div class="slider__nav-right swiper-button-next"><i class="fa-solid fa-arrow-right"></i></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section calculator">
        <h2 class="main-title calculator__title">Рассчитать займ</h2>
        <div class="calculator__wrapper">
          <form class="calculator__form" id="calculator">
            <div class="calculator__form-sum">
              <div class="calculator__form-sum-range calculator__option">
                <div class="calculator__option">
                  <p class="calculator__form-option-text">Выберите нужную сумму:</p>
                  <p class="calculator__form-option-value"> <span id="chosen-sum">15 000</span><span class="symbol">₽</span></p>
                </div>
              </div>
              <input class="calculator__input" type="range" min="1000" max="45000" step="100" value="15000" name="sum" id="sum">
              <div class="calculator__inputRunner sumRunner"></div>
              <div class="calculator__option">
                <p class="calculator__form-range-text">1 000</p>
                <p class="calculator__form-range-text">45 000</p>
              </div>
            </div>
            <div class="calculator__form-period">
              <div class="calculator__option">
                <p class="calculator__form-option-text">Выберите срок:</p>
                <p class="calculator__form-option-value"><span id="chosen-period">14</span><span class="string">дней</span></p>
              </div>
              <input class="calculator__input" type="range" min="7" max="50" step="1" value="14" name="period" id="period">
              <div class="calculator__inputRunner periodRunner"></div>
              <div class="calculator__option">
                <p class="calculator__form-range-text">7 дней</p>
                <p class="calculator__form-range-text">50 дней</p>
              </div>
            </div>
          </form>
          <div class="calculator__result">
            <p class="calculator__result-text">Сумма к возврату:</p>
            <p class="calculator__result-value"><span id="return-sum">15 200 </span><span class="string">рублей</span></p>
            <p class="calculator__result-text">Срок до (включительно):</p>
            <p class="calculator__result-value" id="return-date">20.03.2023</p><a class="calculator__request-loan" href="#calculator"> Получить займ</a>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__top">
          <div class="footer__contacts-and-logo">
            <div class="footer__logo"><img src="/img/logo_neg.png" alt="logo"></div>
            <div class="footer__contacts">
              <div class="footer__contact-item">
                <p class="footer__contact-position">Поддержка клиентов:</p>
                <p class="footer__contact-value">8 800 938 48 83</p>
                <p class="footer__contact-note">Ежедневно с 10:00 до 18:00 по МСК</p>
              </div>
              <div class="footer__contact-item">
                <p class="footer__contact-position">E-mail для вопросов:</p>
                <p class="footer__contact-value">Getmoney@info.ru</p>
                <p class="footer__contact-note">Отвечаем в течение 24 часов</p>
              </div>
              <div class="footer__contact-item">
                <p class="footer__contact-position">Рассмотрение заявок</p>
                <p class="footer__contact-value">Круглосуточно</p>
                <p class="footer__contact-note">от 5 минут</p>
              </div><a class="footer__policy" href="#">Политика конфиденциальности</a>
            </div>
          </div>
          <div class="footer__faq"><a class="footer__faq-item" href="#">Как получить займ?</a><a class="footer__faq-item" href="#">Тарифы</a><a class="footer__faq-item" href="#">Реферальная система</a><a class="footer__faq-item" href="#">О компании</a><a class="footer__faq-item" href="#">Частые вопросы</a>
          </div>
          <div class="footer__btn-section">
            <button class="footer__button-request" type="button">Оставить заявку</button><a class="footer__button-signin" href="#">Войти в личный кабинет</a><a class="footer__policy" href="#">Политика конфиденциальности</a>
          </div>
        </div>
        <hr>
        <div class="footer__bottom">
          <p class="footer__license">Деятельность осуществляет Общество с ограниченной ответственностью Микрокредитная компания "Каппадокия" (ООО МКК "Каппадокия"), которая состоит в государственном реестре микрофинансовых организаций от 27.12.2019 за номером 1903475009492</p>
          <p class="footer__license">Является участником СРО Союз Микрофинансовый Альянс "Институты развития малого и среднего бизнеса", дата вступления 09ю04ю2020 года. Адрес место нахождения СРО: г. Москва, ул. Сущёвская, д. 21 этаж / офис 5/513,514</p>
          <p class="footer__license">ИНН: 7459007268 ОГРН: 1197456052199</p>
          <p class="footer__license">Лицензия ЦБ: №1903475009492</p>
          <p class="footer__license">Адрес: 443011, г. Самара, ул. Ново-Садовая, д. 307А, помещение №6, этаж 6</p>
          <p class="footer__license">**Не является офертой. решение о предоставлении займа и его сумме остается на усмотрение компании</p>
        </div>
      </footer>
    </main>
    <script src="./js/script.js"> </script>
    <script src="./fa/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./js/swiper.js"></script>
  </body>
</html>
